####################################################################################
spring.datasource.primary.hikari.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.primary.hikari.jdbcUrl=jdbc:oracle:thin:@//hostname:61001/SID_OR_SERVICE_NAME
spring.datasource.primary.hikari.username=myuser
spring.datasource.primary.hikari.password=mypass
spring.datasource.primary.hikari.connectionTimeout=5000
spring.datasource.primary.hikari.idleTimeout=60000
spring.datasource.primary.hikari.maxLifeTime=40000
spring.datasource.primary.hikari.maximumPoolSize=30
spring.datasource.primary.hikari.minimumIdle=4

OTHER_PROPERTIES=Hi
####################################################################################